# Test-App

./: Test Results - MainActivityTest.html
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/filtering/: MainActivityTest.kt
app/src/androidTest/java/com/osamaaftab/filtering/ViewActions/: ViewActions.java
app/src/androidTest/java/com/osamaaftab/filtering/di/component/: UITestClassComponent.kt
app/src/androidTest/java/com/osamaaftab/filtering/di/module/: UITestClassModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaftab/filtering/Interactor/: UserListInteractor.kt
app/src/main/java/com/osamaaftab/filtering/contractor/: UserListContractor.kt
app/src/main/java/com/osamaaftab/filtering/di/: AppScope.java
app/src/main/java/com/osamaaftab/filtering/di/component/: MainActivityComponent.kt
app/src/main/java/com/osamaaftab/filtering/di/module/: ApiClientModule.kt  ApiServicesModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/osamaaftab/filtering/di/module/presenter/: UserListPresenterModule.kt
app/src/main/java/com/osamaaftab/filtering/presenter/: UserListPresenter.kt
app/src/main/java/com/osamaaftab/filtering/repository/remote/: ElapsedTimeIdlingResource.java  RecyclerViewMatcher.java  UserServices.kt
app/src/main/java/com/osamaaftab/filtering/ui/activity/: MainActivity.kt
app/src/main/java/com/osamaaftab/filtering/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/osamaaftab/filtering/ui/customView/: RangeSeekBar.java
app/src/main/java/com/osamaaftab/filtering/ui/model/: FilterModel.kt  UserCity.kt  UserData.kt  UserModel.kt
app/src/main/java/com/osamaaftab/filtering/util/: Util.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  layout_user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osamaaftab/filtering/: InteractorTest.java  PresenterTest.java
app/src/test/java/com/osamaaftab/filtering/di/component/: JClassComponent.kt
app/src/test/java/com/osamaaftab/filtering/di/module/: JClassModule.kt
gradle/wrapper/: gradle-wrapper.properties
